#dataSource
spring.config.import = env.properties

#spring.datasource.name = comments
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/comments
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver


spring.application.name=comments
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.boot.admin.client.url=http://localhost:19191