# comments

./: .gitignore  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/: URLMappings.java
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/errors/: Errors.java  ErrorsWrapper.java  OperationError.java
api/src/main/java/com/tinqinacademy/comments/api/models/output/: CommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/getcommentbyroom/: GetCommentsByRoomInput.java  GetCommentsByRoomOperation.java  GetCommentsByRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/postcomment/: PostCommentInput.java  PostCommentOperation.java  PostCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/putcomment/: PutCommentInput.java  PutCommentOperation.java  PutCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecomment/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/converters/: CommentToCommentInput.java  CommentToPostCommentOutput.java
core/src/main/java/com/tinqinacademy/comments/core/errormapper/: ErrorMapper.java  ErrorMapperService.java
core/src/main/java/com/tinqinacademy/comments/core/exceptions/: BaseException.java  CommentNotFoundException.java  NoCommentsFoundException.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/comment/: DeleteCommentOperationProcessor.java  GetCommentsByRoomOperationProcessor.java  PostCommentOperationProcessor.java  PutCommentOperationProcessor.java  UpdateCommentOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: dadsad.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repository/: CommentRepository.java
rest/: pom.xml
rest-export/: pom.xml
rest-export/src/main/java/com/tinqinacademy/comments/restexport/: Comments.java  CommentsConfiguration.java
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: ApplicationBeanConfig.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/main/resources/: application.properties  env.properties
